# cms

./: .gitignore  README.md  pom.xml
cms-admin/: index.html  package.json  vue.config.js
cms-admin/src/: settings.js
cms-admin/src/lang/: en.js  zh.js
cms-admin/src/layout/components/: Navbar.vue
cms-admin/src/layout/components/Sidebar/: Logo.vue
cms-admin/src/views/account/: profile.vue
cms-admin/src/views/cms/demo/: index.vue
cms-admin/src/views/dashboard/: index.vue
cms-admin/src/views/document/: index.vue
cms-admin/src/views/login/: index.vue  login.js
cms-admin/src/views/operation/api/: index.vue
cms-admin/src/views/operation/druid/: index.vue
cms-core/: pom.xml
cms-core/src/main/java/com/ajrm/cms/: CodeGenerator.java
cms-core/src/main/java/com/ajrm/cms/cache/: BaseCache.java  Cache.java  CacheDao.java  ConfigCache.java  DictCache.java  TokenCache.java  package-info.java
cms-core/src/main/java/com/ajrm/cms/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  MySQLDialect.java
cms-core/src/main/java/com/ajrm/cms/security/: ApiRealm.java  JwtToken.java  JwtUtil.java  ShiroFactroy.java  (+2 more)
cms-core/src/main/resources/code/: code.json
cms-generator/: pom.xml
cms-generator/src/main/resources/code/: code.json
cms-server/: pom.xml
cms-server/src/main/java/com/ajrm/cms/api/: CmsServerApplication.java
cms-server/src/main/java/com/ajrm/cms/api/config/: CORSConfiguration.java  DruidConfiguration.java  EhCacheConfig.java  QuartzConfiguration.java  ShiroConfig.java  SwaggerConfig.java  UserIDAuditorConfig.java
cms-server/src/main/java/com/ajrm/cms/api/controller/: AccountController.java  FileController.java  package-info.java
cms-server/src/main/java/com/ajrm/cms/api/controller/cms/: ArticleMgrController.java  BannerMgrController.java  ChannelMgrController.java  ContactsController.java  FileMgrController.java
cms-server/src/main/java/com/ajrm/cms/api/controller/front/officialsite/: ArticleController.java  CaseController.java  Contact.java  ContactController.java  NewsController.java  OffcialSiteController.java  OffcialSiteProductController.java  SolutionController.java
cms-server/src/main/java/com/ajrm/cms/api/controller/message/: MessageController.java  MessagesenderController.java  MessagetemplateController.java
cms-server/src/main/java/com/ajrm/cms/api/controller/system/: CfgController.java  DeptContoller.java  DictController.java  LogController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  TaskController.java  UserController.java
cms-server/src/main/java/com/ajrm/cms/api/controller/test/: TestController.java
cms-server/src/main/java/com/ajrm/cms/api/interceptor/: JwtFilter.java
cms-server/src/main/java/com/ajrm/cms/api/runner/: StartJob.java
cms-server/src/main/java/com/ajrm/cms/api/utils/: ApiConstants.java  SessionUtils.java
cms-server/src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback.xml
cms-server/src/main/resources/bpmn/: serviceTaskAndListener.bpmn
cms-workflow/: pom.xml
cms-workflow/src/test/resoruces/: credit.bpmn  listener.bpmn
(+208 files in other folders)
